# chess-card-game-api

./: .gitignore  pom.xml
src/main/java/com/chess/card/api/: ChessCardApiApplication.java
src/main/java/com/chess/card/api/annotation/: AddType.java  QueryTYpe.java  SaveType.java  Signature.java  UnLogin.java  UpdateType.java
src/main/java/com/chess/card/api/bean/: Result.java  RetrievePasswordBean.java  SendMailCodeBean.java  SendSmsCodeBean.java  UserAction.java  UserRegistBean.java
src/main/java/com/chess/card/api/bean/room/: CardInfoVo.java  GameInfo.java  RoomInfoVo.java  UserInfoVo.java
src/main/java/com/chess/card/api/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/chess/card/api/config/: DisruptorConfig.java  Knife4jConfiguration.java  MyBatisConfig.java  MybatisPlusSaasConfig.java  ParamsCheckAspect.java  RedisConfig.java  SecurityConfiguration.java  Swagger2Config.java  WebConfiguration.java  WebSocketConfiguration.java  WxMaConfig.java  WxMpConfig.java
src/main/java/com/chess/card/api/constant/: CommonConstant.java  PrizeGroupConstant.java  PrizeTypeConstant.java  ServiceNameConstants.java  SymbolConstant.java  TimeTypeConstant.java
src/main/java/com/chess/card/api/controller/: BaseController.java  GameInstanceController.java  GameInstanceRecordController.java  GameRoomController.java  GameRoomTplController.java  InstanceItemRecordController.java  InstancePlayingCardsController.java  InstancePrizePoolController.java  InstanceUserController.java  PlayingCardsController.java  PrizePoolRecordController.java  RoomUserController.java  UserController.java  UserInfoController.java
src/main/java/com/chess/card/api/controller/api/: GameWsHandler.java  RoomWsHandler.java  ServerStatusController.java  UserWsHandler.java
src/main/java/com/chess/card/api/entity/: GameInstance.java  GameInstanceRecord.java  GameRoom.java  GameRoomTpl.java  InstanceItemRecord.java  InstancePlayingCards.java  InstancePrizePool.java  InstanceUser.java  PlayingCards.java  PrizePoolRecord.java  RoomUser.java  SyActivityTime.java  SyCoupons.java  SyDistrictInfo.java  SyEmail.java  SyEmailData.java  SyGameRecords.java  SyIntegralRecord.java  SyLogistics.java  SyLuckyDrawRecords.java  SyPopup.java  SyPopupBtn.java  SyPrizeStore.java  SyProduct.java  SyShareRecords.java  SySignIn.java  SyUserInfo.java  SyUserIntegral.java  SyUserPrize.java  UserInfo.java
src/main/java/com/chess/card/api/event/: EventType.java  GameEventHandler.java  GameRoomEventProcessor.java  LookerUserEveentHandler.java  RoomDbEventHandler.java  RoomEvent.java  RoomEventFactory.java  RoomEventProducer.java  RoomUserEventHandler.java  UserEventHandler.java
src/main/java/com/chess/card/api/excel/: ExcelServiceImpl.java
src/main/java/com/chess/card/api/exception/: ApiExceptionHandler.java  AuthorityException.java  BuziException.java  ConfigException.java  ErrorCode.java  ErrorResponse.java  ErrorResponseHandler.java  GameCountException.java  JwtExpiredTokenException.java  LuckyDrawException.java  QualificationException.java  ThingsboardException.java  UnLoginException.java
src/main/java/com/chess/card/api/factory/: ChessExecutors.java  ChessForkJoinWorkerThreadFactory.java  ChessThreadFactory.java
src/main/java/com/chess/card/api/handle/: TbWebSocketHandler.java
src/main/java/com/chess/card/api/handler/: ApiExceptionHandler.java
src/main/java/com/chess/card/api/interceptor/: TokenAuthInterceptor.java
src/main/java/com/chess/card/api/mail/: MailServiceImpl.java
src/main/java/com/chess/card/api/mapper/: GameInstanceMapper.java  GameInstanceRecordMapper.java  GameRoomMapper.java  GameRoomTplMapper.java  InstanceItemRecordMapper.java  InstancePlayingCardsMapper.java  InstancePrizePoolMapper.java  InstanceUserMapper.java  PlayingCardsMapper.java  PrizePoolRecordMapper.java  RoomUserMapper.java  UserInfoMapper.java
src/main/java/com/chess/card/api/properties/: WxMaProperties.java  WxMpProperties.java
src/main/java/com/chess/card/api/service/: IChessRoomService.java  IGameInstanceRecordService.java  IGameInstanceService.java  IGameRoomService.java  IGameRoomTplService.java  IInstanceItemRecordService.java  IInstancePlayingCardsService.java  IInstancePrizePoolService.java  IInstanceUserService.java  IPlayingCardsService.java  IPrizePoolRecordService.java  IRoomUserService.java  IUserInfoService.java
src/main/java/com/chess/card/api/task/: DataSendTask.java
src/main/java/com/chess/card/api/uniapp/: GameInstanceForm.vue  GameInstanceList.vue  GameInstanceRecordForm.vue  GameInstanceRecordList.vue  GameRoomForm.vue  GameRoomList.vue  GameRoomTplForm.vue  GameRoomTplList.vue  InstanceItemRecordForm.vue  InstanceItemRecordList.vue  InstancePlayingCardsForm.vue  InstancePlayingCardsList.vue  InstancePrizePoolForm.vue  InstancePrizePoolList.vue  InstanceUserForm.vue  InstanceUserList.vue  PlayingCardsForm.vue  PlayingCardsList.vue  PrizePoolRecordForm.vue  PrizePoolRecordList.vue  RoomUserForm.vue  RoomUserList.vue  UserInfoForm.vue  UserInfoList.vue
src/main/java/com/chess/card/api/utils/: DlBeanUtil.java  JacksonUtil.java  JwtUtils.java  Md5Util.java  RandImageUtil.java  RedisCacheUtils.java  RedisUtil.java  RegexUtils.java  SnowFlakeUtils.java  SpringContextUtils.java  ValidatorUtil.java  ValidatorUtils.java  oConvertUtils.java
src/main/java/com/chess/card/api/vo/: Result.java  WxParams.java
src/main/java/com/chess/card/api/ws/: AuthChannelInterceptor.java  DefaultWsContextService.java  WebSocketMsgEndpoint.java  WebSocketSessionRef.java  WebSocketSessionType.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/excel/: DataTemplateFile.xlsx
src/test/java/com/chess/card/api/: ChessCardApiApplicationTests.java
src/test/java/com/sanyuan/excel/read/: EasyExcelExample.java  ReadExcelFile.java  ReadExcelFile2.java  ReadExcelFile3.java  ReadExcelFileCreateSql.java  ReadExcelFileForIBP.java  SortTest.java  TestBuildExcelData.java  TimeTest.java
(+171 files in other folders)
